{
  "name": "node_express_js_starter",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/machariamarigi/node_express_js_starter.git",
  "author": "machariamarigi <machariamarigi@gmail.com>",
  "license": "MIT",
  "scripts": {
    "lint": "eslint ."
  },
  "devDependencies": {
    "eslint": "^5.8.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0"
  }
}
